{
  "scripts": {
    "buildall": "lerna run build",
    "buildchanges": "lerna run build --since",
    "server": "lerna run run:sockets --stream",
    "setup": "yarn && yarn buildall && yarn server"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "chaingun/packages/*"
  ],
  "name": "notabug-workspace",
  "devDependencies": {
    "@types/socketcluster": "^14.0.2",
    "@types/socketcluster-server": "^14.2.4",
    "lerna": "^3.20.2"
  }
}
